# NewRepo

./: README.md  TestWorkTask.sln
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: ProductsController.cs
Client/Models/: HomeViewModel.cs
Client/Properties/: launchSettings.json
Client/Services/: HttpClientHelper.cs  IHttpClientHelper.cs
Client/Views/Products/: Home.cshtml  ShoppingCart.cshtml  _Product.cshtml  _Products.cshtml  _ShoppingCartItem.cshtml
Shared/Attributes/: EntityAttribute.cs  SystemFieldDefinitionAttribute.cs
Shared/Constants/: FieldDefinitions.cs  MockConstants.cs
Shared/Models/: BaseViewModel.cs  ProductViewModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs
TestWorkTask/: Program.cs  Startup.cs  TestWorkTask.Web.csproj
TestWorkTask.Application/: HandlersDictionary.cs  TestWorkTask.Business.csproj  TestWorkTask.Business.xml
TestWorkTask.Application/Commands/: CollectionResult.cs  CollectionResultQuery.cs  CommandHandler.cs  GetAllProductsCommand.cs  GetAllProductsCommandHandler.cs  ICommand.cs  ICommandHandler.cs  SingleResultQuery.cs
TestWorkTask.Application/Commands/ShoppingCartCommands/: AddItemToShoppingCartCommand.cs  AddItemToShoppingCartCommandHandler.cs  GetNewShoppingCartCommand.cs  GetNewShoppingCartCommandHandler.cs  GetShoppingCardCommandHandler.cs  GetShoppingCartCommand.cs  RemoveItemFromShoppingCartCommand.cs  RemoveItemFromShoppingCartCommandHandler.cs
TestWorkTask.Application/Constants/: FieldDefinitions.cs  MockConstants.cs
TestWorkTask.Application/DependencyInjection/: InstanceScanner.cs  SystemObjectFactory.cs
TestWorkTask.Application/Domain/Entities/: Address.cs  Customer.cs  DomainEntity.cs  IIdentifiableEntity.cs  PaymentInfo.cs  Product.cs  ShoppingCart.cs
TestWorkTask.Application/Domain/Enums/: PaymentType.cs
TestWorkTask.Application/Repositories/: BaseRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
TestWorkTask.Application/Services/: IServiceProcessor.cs  IShoppingCartService.cs  ServiceProcessor.cs  ShoppingCartService.cs
TestWorkTask/Controllers/: BasketController.cs  ProductsController.cs
TestWorkTask/Helpers/: ModelMapper.cs
TestWorkTask/Properties/: launchSettings.json
